/**
 * 專案名稱： gof-template
 * 檔案說明： 學生基本資料資料模型
 * -----------------------------------------------------------------------------
 * @NOTE
 */

/**
 * 學生基本資料資料模型
 */
export interface Information {
  /**
   * 學生姓名
   */
  name: string;
  /**
   * 電子郵件
   */
  email: string;
}
